* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}


/* Navigation bar */

.navtop {
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 999;
}

.navtop-ul {
    list-style-type: none;
    font-size: 0;
}

.navtop-right > .navtop-li {
    display: inline-block; 
    margin: 10px;
}

.navtop-a {
    color: black;
    display: block;
    text-align: center;
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
}

#room-logo {
    color: white;
    background-color: #f44336;
}

#room-logo:hover , .navtop-a:hover {
    background-color: lightgray;
    color: black;
}

/* Root */

.root {
    /* padding: 0 10px; */
    /* margin-top: 40.8px; */
    background-color: #f1f1f1;
}

.header {
    /* width: 100%; */
    /* aspect-ratio: 16/9; */
    height: calc(100vw / 1.5);
    background-image: url("../images/hotel.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-form {
    width: 738px;
    margin-left: 15px;
    /* left: 0; */
    /* top: 50%; */
    /* transform: translate(0,-50%); */
}

.header-form-input {
    padding: 10px;
    display: block;
    width: 100%;
    border: 1px solid lightgrey;
}

h1 {
    padding: 15px;
    color: white;
    background-color: #f44336;
}

.search-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
    background-color: white;
}

.search-form-button {
    border: none;
    color: white;
    background-color: rgb(61, 61, 61);
    padding: 15px 25px;
}

.search-form-button:hover {
    color: black;
    background-color: lightgrey;
    cursor: pointer;
}

.grid-col-2 {
    display: flex;
    align-items: center;
    grid-column: 1 / span 2;
}

.rooms-form {
    display: block;
}

.rooms-input-col {
    margin: 0 10px;
}

.rooms-input-col-2 {
    width: calc(100% / 6 - 20px);
}

.rooms-input-col-3 {
    width: calc(100% / 4 - 20px);
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 50px;
    grid-gap: 20px;
    margin: 15px 0;
}

.contact-container {
    margin: 30px 0;
}

.i-marker-color {
    color: #f44336;
}

.col {
    background-color: white;
}


.col-8 {
    grid-column: 2 / 4;
    align-self: start;
}

.filter-grayscale-70 {
    filter: grayscale(70%);
}

.img {
    display: block;
    width: 100%;
    height: 100%;
}

.img-container {
    aspect-ratio: 16/9;
}

.about-col {
    grid-auto-rows: min-content;
}

.about-col, .contact-col {
    background-color: transparent;
    align-self: start;
}

.room-col {
    align-self: start;
}

.col-contact {
    text-align: center;
    padding: 15px 0;
}


.hotels-container {
    padding: 10px;
}

.hotels-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
}

.grid-item span {
    left: 10px;
    bottom: 10px;
    color: white;
    padding: 10px;
}

h2, p {
    margin: 15px 0;
}

.row {
    padding: 20px;
    background-color: #f44336;
}

.row p {
    color: white;
}

.row i {
    padding: 5px 10px;
    margin: 0 15px;
    background-color: #ff5722;
}

.row-1 {
    background-color: black;
    padding: 15px;
    opacity: .6;
}

.row-1:hover {
    opacity: 1;
}

.row-1-txt {
    color: white;
}

.row-1-bttn {
    color: white;
    padding: 10px 25px;
    background-color: #f44336;
    border: none;
    font-size: 16px;
}

.row-1-bttn:hover, .row-2-bttn:hover {
    background-color: lightgray;
    color: black;
    cursor: pointer;
}

.row-2 {
    padding: 15px;
}

.row-2-bttn {
    color: white;
    background-color: black;
    padding: 15px 25px;
    border: none;
    font-size: 16px;
}

/* Footer */

.footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}

.footer-heading, .footer-links-group, .footer-a {
    margin: 25px 0;
}

.footer-links-group {
    font-size: 24px;
    color: white;
}


.footer-a {
    color: white;
}

.footer-a:hover {
    color: green;
}

.footer-links-group .footer-a:hover {
    color: grey;
}

/* ---------------------------------------------------- */

.room-row {
    padding: 15px;
}

.room-row > h2,
.room-row > h4,
.room-row > p {
    margin: 15px 0;
    font-weight: lighter;
}

.choose-button, .search-bttn {
    width: 100%;
    padding: 15px 0;
    color: white;
    background-color: black;
    border: none;
}

.search-bttn {
    padding: 10px;
}

.choose-button:hover, .search-bttn:hover {
    cursor: pointer;
    color: black;
    background-color: lightgrey;
}

.input {
    font-size: 16px;
    border: 1px solid lightgrey;
}

.input-display-block {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 20px;
}

h4 {
    font-weight: lighter;
    color: gray;
}


/* Optional */

.flex-align-items-center {
    display: flex;
    align-items: center;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.float-left {
    float: left;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}





/* Media for Responsive */

@media (max-width: 992px){
    .container-lg {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px 0;
        align-content: start;
    }
    .col-lg {
        grid-column: 1 / 4;
    }
}

@media (max-width: 768px){
    .header-form-md {
        margin: 40px 15px;
        width: calc(100% - 30px);
    }
    .header-md {
        height: max-content;
    }
    .hotels-grid-md {
        grid-template-columns: 1fr;
        grid-gap: 15px 0;
    }
    .grid-item-md {
        grid-column: 1 / 5;
    }
}

@media (max-width: 576px){
    .h1-sm {
        text-align: center;
    }
    
    .grid-col-1-sm {
        grid-column: 1 / 3;
    }
    .grid-col-2-sm {
        justify-content: center;
    }
    .search-form-sm {
        grid-template-columns: 1fr;
        gap: 15px 0;
    }
    .rooms-input-col-sm-12 {
        float: none !important;
        width: calc(100% - 30px);
    }
}
